# trook

./: .gitignore  TrookApi.sln
TrookApi/: Dockerfile  Program.cs  TrookApi.csproj  testsave_withjobs.sii
TrookApi/Database/Entities/: ProcessedFile.cs
TrookApi/Database/Migrations/: 20260306222837_add_processed_file_entity.Designer.cs  20260306224828_add_processed_file_hash_index.cs
TrookApi/Domain/: ProfitLogEntry.cs
TrookApi/Mappings/: DataBlockExtensions.cs  SiiAttribute.cs
TrookApi/Services/: FileService.cs
TrookSii/: SiiDecoder.cs  SiiDecryptor.cs  SiiStream.cs
TrookSii.Tests/: SiiDecoderTests.cs  SiiDecryptorTests.cs  SiiStreamTypeTests.cs  TrookSii.Tests.csproj  TypeHelpers.cs  testsave.sii
TrookSii.Tests/SiiStream/: SiiStreamArrayTests.cs  SiiStreamTests.cs  SiiStreamTypeTests.cs  TypeHelpers.cs
TrookSii/Stream/: SiiStream.cs
TrookSii/Stream/Extensions/: SiiStreamArrayExtensions.cs  SiiStreamReadNExtensions.cs  SiiStreamTypeExtensions.cs  SiiStreamValueExtensions.cs
TrookSii/Types/: BlockId.cs  DataBlock.cs  SiiFile.cs  StructureBlock.cs  ValueDefinition.cs
TrookSii/Types/Blocks/: DataBlock.cs
TrookSii/Types/Decoders/: DataBlockDecoder.cs
TrookSii/Types/Decoders/PlainText/: PlainSiiDecoder.cs
TrookSii/Types/Mappings/: DataBlockExtensions.cs  SiiAttribute.cs
TrookSii/Types/Models/: AiDriver.cs  BaseSii.cs  Company.cs  EconomyEvent.cs  JobOfferData.cs  ProfitLog.cs  ProfitLogEntry.cs
TrookSii/Types/Raw/: BlockId.cs  DataBlock.cs  NewDataBlock.cs  PlainSiiProperty.cs  SiiFile.cs  SiiValue.cs  StructureBlock.cs  ValueDefinition.cs
trook-api/TrookApi/: Program.cs  TrookApi.csproj  TrookApi.http
trook-api/TrookApi/Controllers/: AdminController.cs  DriverJobController.cs  TrookController.cs
trook-api/TrookApi/DTOs/: IngestFileRequest.cs
trook-api/TrookApi/Database/: TrookDbContext.cs
trook-api/TrookApi/Database/Entities/: DriverJob.cs
trook-api/TrookApi/Database/Migrations/: 20260306222837_add_processed_file_entity.cs  20260306224828_add_processed_file_hash_index.Designer.cs  20260308165306_add_driver_jobs.Designer.cs  20260308165306_add_driver_jobs.cs  TrookDbContextModelSnapshot.cs
trook-api/TrookApi/Properties/: launchSettings.json
trook-api/TrookApi/Services/: DriverJobService.cs  FileService.cs
trook-api/TrookSii.Tests/SiiStream/: SiiStreamArrayTests.cs  SiiStreamTests.cs  TypeHelpers.cs
trook-api/TrookSii/Stream/: SiiStream.cs
trook-api/TrookSii/Stream/Extensions/: SiiStreamTypeExtensions.cs  SiiStreamValueExtensions.cs
trook-api/TrookSii/Types/Blocks/: DataBlock.cs  PlainBlock.cs  StructureBlock.cs
trook-api/TrookSii/Types/Decoders/: OrdinalStringDecoder.cs  StructureBlockDecoder.cs
trook-api/TrookSii/Types/Decoders/PlainText/: PlainSiiLexer.cs
trook-api/TrookSii/Types/Raw/: BlockId.cs  EncodedString.cs  SiiFile.cs
trook-vue/: README.md  index.html  package-lock.json  package.json  vite.config.ts
trook-vue/src/: App.vue  main.ts
trook-vue/src/api/: client.ts
trook-vue/src/api/models/: driver-job.model.ts
trook-vue/src/components/: HelloWorld.vue
trook-vue/src/router/: index.ts
trook-vue/src/stores/: driver-jobs.store.ts  snackbar.store.ts
trook-vue/src/views/: HomeView.vue  UtilitiesView.vue
